#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0
    bytecblock "counter" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/counter/contract.py:7
    // self.counter = UInt64(0)
    bytec_0 // "counter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/counter/contract.py:5
    // class Counter(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x4a325901 0xdae6e4ce 0xc9c9375a // method "increment()uint64", method "decrement()uint64", method "get_counter()uint64"
    txna ApplicationArgs 0
    match increment decrement get_counter
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.counter.contract.Counter.increment[routing]() -> void:
increment:
    // smart_contracts/counter/contract.py:11
    // self.counter += 1
    intc_1 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    intc_0 // 1
    +
    bytec_0 // "counter"
    dig 1
    app_global_put
    // smart_contracts/counter/contract.py:9
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.counter.contract.Counter.decrement[routing]() -> void:
decrement:
    // smart_contracts/counter/contract.py:16
    // assert self.counter > 0
    intc_1 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    dup
    assert
    // smart_contracts/counter/contract.py:17
    // self.counter -= 1
    intc_0 // 1
    -
    bytec_0 // "counter"
    dig 1
    app_global_put
    // smart_contracts/counter/contract.py:14
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.counter.contract.Counter.get_counter[routing]() -> void:
get_counter:
    // smart_contracts/counter/contract.py:22
    // return self.counter
    intc_1 // 0
    bytec_0 // "counter"
    app_global_get_ex
    assert // check self.counter exists
    // smart_contracts/counter/contract.py:20
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
