#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock "owner" 0x72656c617965725f 0x151f7c75 0x6e6f6e63655f
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/executor/contract.py:30-31
    // # Owner of the executor (deployer initially)
    // self.owner = Global.creator_address
    bytec_0 // "owner"
    global CreatorAddress
    app_global_put

main_after_if_else@2:
    // smart_contracts/executor/contract.py:17
    // class ArcExecutor(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0315e8ce 0x3bd60538 0x6ef6ee2c 0x4fcdf6a1 0x8526013d 0xff2ba5c5 // method "set_relayer_authorization(address,bool)void", method "execute(address,uint64)void", method "execute_with_data(address,uint64,byte[],byte[],byte[],byte[])void", method "get_nonce(address)uint64", method "is_relayer_authorized(address)bool", method "get_owner()address"
    txna ApplicationArgs 0
    match set_relayer_authorization execute execute_with_data get_nonce is_relayer_authorized get_owner
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.executor.contract.ArcExecutor.set_relayer_authorization[routing]() -> void:
set_relayer_authorization:
    // smart_contracts/executor/contract.py:41
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/executor/contract.py:50
    // assert Txn.sender == self.owner, "Only owner can set relayer authorization"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can set relayer authorization
    // smart_contracts/executor/contract.py:51
    // self.relayers[relayer] = authorized
    bytec_1 // 0x72656c617965725f
    uncover 2
    concat
    swap
    box_put
    // smart_contracts/executor/contract.py:41
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.executor.contract.ArcExecutor.execute[routing]() -> void:
execute:
    // smart_contracts/executor/contract.py:68
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/executor/contract.py:79
    // assert self._is_authorized_relayer(), "Not authorized relayer"
    callsub _is_authorized_relayer
    assert // Not authorized relayer
    // smart_contracts/executor/contract.py:81-82
    // # Get and increment nonce for replay protection
    // nonce = self._get_and_increment_nonce(user)
    swap
    callsub _get_and_increment_nonce
    pop
    // smart_contracts/executor/contract.py:84-89
    // # Execute the inner app call for no-arg methods
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     app_args=(),
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field ApplicationID
    // smart_contracts/executor/contract.py:84-85
    // # Execute the inner app call for no-arg methods
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/executor/contract.py:88
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/executor/contract.py:84-89
    // # Execute the inner app call for no-arg methods
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     app_args=(),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/executor/contract.py:68
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.executor.contract.ArcExecutor.execute_with_data[routing]() -> void:
execute_with_data:
    // smart_contracts/executor/contract.py:92
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/executor/contract.py:111
    // assert self._is_authorized_relayer(), "Not authorized relayer"
    callsub _is_authorized_relayer
    assert // Not authorized relayer
    // smart_contracts/executor/contract.py:113-114
    // # Get and increment nonce for replay protection
    // nonce = self._get_and_increment_nonce(user)
    uncover 5
    callsub _get_and_increment_nonce
    pop
    // smart_contracts/executor/contract.py:116-122
    // # Execute the inner app call with method selector and individual arguments
    // # Pass all arguments - the target app will use what it needs
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     app_args=(method_selector, arg1, arg2, arg3),
    //     fee=0,
    // ).submit()
    itxn_begin
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/executor/contract.py:116-118
    // # Execute the inner app call with method selector and individual arguments
    // # Pass all arguments - the target app will use what it needs
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/executor/contract.py:121
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/executor/contract.py:116-122
    // # Execute the inner app call with method selector and individual arguments
    // # Pass all arguments - the target app will use what it needs
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     app_args=(method_selector, arg1, arg2, arg3),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/executor/contract.py:92
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.executor.contract.ArcExecutor.get_nonce[routing]() -> void:
get_nonce:
    // smart_contracts/executor/contract.py:125
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/executor/contract.py:136
    // return self.nonces.get(user, default=UInt64(0))
    bytec_3 // 0x6e6f6e63655f
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/executor/contract.py:125
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.executor.contract.ArcExecutor.is_relayer_authorized[routing]() -> void:
is_relayer_authorized:
    intc_0 // 0
    // smart_contracts/executor/contract.py:138
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/executor/contract.py:149
    // if relayer == self.owner:
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    bz is_relayer_authorized_after_if_else@3
    // smart_contracts/executor/contract.py:150
    // return arc4.Bool(True)
    pushbytes 0x80

is_relayer_authorized_after_inlined_smart_contracts.executor.contract.ArcExecutor.is_relayer_authorized@6:
    // smart_contracts/executor/contract.py:138
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

is_relayer_authorized_after_if_else@3:
    // smart_contracts/executor/contract.py:151
    // auth, exists = self.relayers.maybe(relayer)
    bytec_1 // 0x72656c617965725f
    dig 1
    concat
    box_get
    swap
    bury 3
    // smart_contracts/executor/contract.py:152
    // if exists:
    bz is_relayer_authorized_after_if_else@5
    dig 1
    // smart_contracts/executor/contract.py:138
    // @abimethod(readonly=True)
    b is_relayer_authorized_after_inlined_smart_contracts.executor.contract.ArcExecutor.is_relayer_authorized@6

is_relayer_authorized_after_if_else@5:
    // smart_contracts/executor/contract.py:154
    // return arc4.Bool(False)
    pushbytes 0x00
    // smart_contracts/executor/contract.py:138
    // @abimethod(readonly=True)
    b is_relayer_authorized_after_inlined_smart_contracts.executor.contract.ArcExecutor.is_relayer_authorized@6


// smart_contracts.executor.contract.ArcExecutor.get_owner[routing]() -> void:
get_owner:
    // smart_contracts/executor/contract.py:159
    // return self.owner
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    // smart_contracts/executor/contract.py:156
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.executor.contract.ArcExecutor._is_authorized_relayer() -> uint64:
_is_authorized_relayer:
    // smart_contracts/executor/contract.py:53
    // def _is_authorized_relayer(self) -> bool:
    proto 0 1
    intc_0 // 0
    // smart_contracts/executor/contract.py:55
    // if Txn.sender == self.owner:
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    bz _is_authorized_relayer_after_if_else@2
    // smart_contracts/executor/contract.py:56
    // return True
    intc_1 // 1
    swap
    retsub

_is_authorized_relayer_after_if_else@2:
    // smart_contracts/executor/contract.py:57
    // auth, exists = self.relayers.maybe(Txn.sender)
    bytec_1 // 0x72656c617965725f
    txn Sender
    concat
    box_get
    swap
    frame_bury 0
    // smart_contracts/executor/contract.py:58
    // if exists and auth.native:
    bz _is_authorized_relayer_after_if_else@5
    frame_dig 0
    intc_0 // 0
    getbit
    bz _is_authorized_relayer_after_if_else@5
    // smart_contracts/executor/contract.py:59
    // return True
    intc_1 // 1
    swap
    retsub

_is_authorized_relayer_after_if_else@5:
    // smart_contracts/executor/contract.py:60
    // return False
    intc_0 // 0
    swap
    retsub


// smart_contracts.executor.contract.ArcExecutor._get_and_increment_nonce(user: bytes) -> uint64:
_get_and_increment_nonce:
    // smart_contracts/executor/contract.py:62
    // def _get_and_increment_nonce(self, user: Account) -> UInt64:
    proto 1 1
    // smart_contracts/executor/contract.py:64
    // current_nonce = self.nonces.get(user, default=UInt64(0))
    bytec_3 // 0x6e6f6e63655f
    frame_dig -1
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/executor/contract.py:65
    // self.nonces[user] = current_nonce + 1
    dup
    intc_1 // 1
    +
    itob
    uncover 2
    swap
    box_put
    // smart_contracts/executor/contract.py:66
    // return current_nonce
    retsub
